<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0U-dc-LL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="drd-jK-AFD">
            <objects>
                <navigationController storyboardIdentifier="IssueOneNav" id="N0U-dc-LL2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y8p-xT-Ao6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UN0-4d-e4Z" kind="relationship" relationship="rootViewController" id="Pat-94-cbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq4-1B-IHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="139"/>
        </scene>
        <!--Issue One Intro View Controller-->
        <scene sceneID="dKr-xu-I97">
            <objects>
                <viewController storyboardIdentifier="IssueOne" id="UN0-4d-e4Z" customClass="IssueOneIntroViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfW-l7-eOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-td-A3p" customClass="AnimationView" customModule="FashionDVT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyu-td-A3p" firstAttribute="trailing" secondItem="Nz5-dL-iGU" secondAttribute="trailing" id="U2i-oG-Udd"/>
                            <constraint firstItem="Kyu-td-A3p" firstAttribute="top" secondItem="QfW-l7-eOu" secondAttribute="top" id="X8O-aD-E8o"/>
                            <constraint firstItem="Kyu-td-A3p" firstAttribute="leading" secondItem="Nz5-dL-iGU" secondAttribute="leading" id="a9i-D6-hYV"/>
                            <constraint firstItem="Kyu-td-A3p" firstAttribute="bottom" secondItem="Nz5-dL-iGU" secondAttribute="bottom" id="rGd-Bc-lRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nz5-dL-iGU"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bh-Dm-d2e"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="animationView" destination="Kyu-td-A3p" id="AOl-gs-kI3"/>
                        <segue destination="9I0-Ve-ItE" kind="show" identifier="next" id="ibw-y8-hOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIx-Vn-7Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="138.98050974512745"/>
        </scene>
        <!--Issue One Page1 View Controller-->
        <scene sceneID="YD6-Ed-W19">
            <objects>
                <viewController id="9I0-Ve-ItE" customClass="IssueOnePage1ViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWl-6m-Oxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pauta1_photo4" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-UZ-Jb0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-QB-pxD" customClass="RQShineLabel">
                                <rect key="frame" x="16" y="91" width="343" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="kxY-Tj-aB6"/>
                                </constraints>
                                <string key="text">"São tempos de superficialidade, ansiedade e incerteza, e as pessoas buscam preencher esse vazio por meio do consumo desenfreado das coisas"
</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUz-QB-pxD" firstAttribute="leading" secondItem="ehN-db-wbf" secondAttribute="leading" constant="16" id="50r-da-HAV"/>
                            <constraint firstItem="jQX-UZ-Jb0" firstAttribute="leading" secondItem="ehN-db-wbf" secondAttribute="leading" id="7bL-Xd-Wzf"/>
                            <constraint firstItem="JUz-QB-pxD" firstAttribute="top" secondItem="ehN-db-wbf" secondAttribute="top" constant="27" id="REx-U4-QCQ"/>
                            <constraint firstItem="jQX-UZ-Jb0" firstAttribute="top" secondItem="LWl-6m-Oxo" secondAttribute="top" id="S07-oA-wAa"/>
                            <constraint firstItem="jQX-UZ-Jb0" firstAttribute="trailing" secondItem="ehN-db-wbf" secondAttribute="trailing" id="Wsf-PI-dre"/>
                            <constraint firstItem="ehN-db-wbf" firstAttribute="trailing" secondItem="JUz-QB-pxD" secondAttribute="trailing" constant="16" id="ifj-m6-h3d"/>
                            <constraint firstItem="jQX-UZ-Jb0" firstAttribute="bottom" secondItem="ehN-db-wbf" secondAttribute="bottom" id="vvB-hA-8Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehN-db-wbf"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoomOut"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="image" destination="jQX-UZ-Jb0" id="hFP-kC-LDG"/>
                        <outlet property="label" destination="JUz-QB-pxD" id="Vvp-Mr-2i1"/>
                        <segue destination="nz5-nw-TEM" kind="show" identifier="showTextViewController" id="Q6x-UT-ZFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0F-cs-4SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Issue One Text View Controller-->
        <scene sceneID="whm-St-R5Z">
            <objects>
                <viewController id="nz5-nw-TEM" customClass="IssueOneTextViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czp-nB-nz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pauta1_photo2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-pA-yGK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-zE-0HC" customClass="TextView" customModule="FashionDVT" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="149" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="d46-ii-JLB"/>
                                    <constraint firstAttribute="width" constant="149" id="nhK-aB-L9T"/>
                                </constraints>
                                <string key="text">A marca Ensou, idealizada por Rita Chepken e Raquel Lima, nasceu da vontade de criar peças agênero, que pudessem ser usadas por homens e mulheres. Raquel e Rita se inspiraram no trabalho da artista Mira Schendel para representar em suas peças o vazio que vivemos hoje. "São tempos de superficialidade, ansiedade e incerteza, e as pessoas buscam preencher esse vazio por meio do consumo desenfreado das coisas", explica Raquel. As peças da coleção, de silhueta desconstruída, acabam misturando alfaiataria e streetwear, que dão um toque mais moderno às roupas.
No projeto, elas também quiseram minimizar os impactos sociais e ambientais que a cadeia da indústria têxtil causa usando tecidos sustentáveis. O papel Tyvek foi a principal matéria-prima usada na coleção. Além de ser 100% reciclável, esse material também é resistente e impermeável. O trabalho conseguiu incluir mais colaboradores por meio da economia solidária, com a valorização do trabalho manual - o tricô. 
No fashion film produzido por elas, podemos ver um pouquinho mais sobre a coleção de estreia da Ensou.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-wR-AtM">
                                <rect key="frame" x="292" y="584" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="AF6-Vs-gpl"/>
                                    <constraint firstAttribute="height" constant="83" id="nez-LS-hM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" image="plus_icon"/>
                                <connections>
                                    <segue destination="Jro-0Y-1Mx" kind="show" id="LFO-Ix-XoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAT-wR-AtM" firstAttribute="trailing" secondItem="ebw-bv-yQX" secondAttribute="trailing" id="068-Hr-SXu"/>
                            <constraint firstItem="w4G-zE-0HC" firstAttribute="top" secondItem="ebw-bv-yQX" secondAttribute="top" constant="20" id="7hI-dK-ubH"/>
                            <constraint firstItem="tAT-wR-AtM" firstAttribute="bottom" secondItem="ebw-bv-yQX" secondAttribute="bottom" id="8KW-Sk-AWy"/>
                            <constraint firstItem="w4G-zE-0HC" firstAttribute="leading" secondItem="ebw-bv-yQX" secondAttribute="leading" constant="16" id="LT9-oz-KJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebw-bv-yQX"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="slide(right)"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="button" destination="tAT-wR-AtM" id="tyT-9v-Y7X"/>
                        <outlet property="textView" destination="w4G-zE-0HC" id="BKq-W9-bXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMk-Nm-9lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="138.98050974512745"/>
        </scene>
        <!--Issue One Gallery View Controller-->
        <scene sceneID="Pgz-4n-wmL">
            <objects>
                <viewController id="Jro-0Y-1Mx" customClass="IssueOneGalleryViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yu-9g-gSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-gL-PUh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0e-sf-Q22">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Jro-0Y-1Mx" id="KKJ-iJ-63g"/>
                                    <outlet property="delegate" destination="Jro-0Y-1Mx" id="Yz8-oL-co7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Frc-gL-PUh" firstAttribute="top" secondItem="0Yu-9g-gSx" secondAttribute="top" id="DPX-qf-5oh"/>
                            <constraint firstItem="Frc-gL-PUh" firstAttribute="bottom" secondItem="mI7-3g-bha" secondAttribute="bottom" id="Ie2-ap-geY"/>
                            <constraint firstItem="Frc-gL-PUh" firstAttribute="trailing" secondItem="mI7-3g-bha" secondAttribute="trailing" id="fo3-v4-fEc"/>
                            <constraint firstItem="Frc-gL-PUh" firstAttribute="leading" secondItem="mI7-3g-bha" secondAttribute="leading" id="gju-ir-Bz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mI7-3g-bha"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="pageIn(down)"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="Frc-gL-PUh" id="w7Y-AC-VCL"/>
                        <segue destination="OZC-fi-2Lt" kind="show" identifier="showPhoto" id="e0o-ob-KwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyb-of-9J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--Issue One Photo View Controller-->
        <scene sceneID="34L-Wl-EXA">
            <objects>
                <viewController id="OZC-fi-2Lt" customClass="IssueOnePhotoViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZA-Te-M9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75z-vo-n9M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75z-vo-n9M" firstAttribute="leading" secondItem="Vqf-P9-kE0" secondAttribute="leading" id="9CC-xn-jd2"/>
                            <constraint firstItem="75z-vo-n9M" firstAttribute="top" secondItem="QZA-Te-M9e" secondAttribute="top" id="SZu-wo-JSq"/>
                            <constraint firstItem="75z-vo-n9M" firstAttribute="trailing" secondItem="Vqf-P9-kE0" secondAttribute="trailing" id="dAV-3V-oUq"/>
                            <constraint firstItem="75z-vo-n9M" firstAttribute="bottom" secondItem="Vqf-P9-kE0" secondAttribute="bottom" id="fYH-jp-x3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqf-P9-kE0"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="photo" destination="75z-vo-n9M" id="wEY-Fl-meB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAk-1E-BJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauta1_photo2.jpg" width="1365" height="2048"/>
        <image name="pauta1_photo4" width="1365" height="2048"/>
        <image name="plus_icon" width="128" height="128"/>
    </resources>
</document>
