<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UN0-4d-e4Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue One Intro View Controller-->
        <scene sceneID="dKr-xu-I97">
            <objects>
                <viewController storyboardIdentifier="IssueOne" id="UN0-4d-e4Z" customClass="IssueOneIntroViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfW-l7-eOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-td-A3p" customClass="AnimationView" customModule="FashionDVT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyu-td-A3p" firstAttribute="trailing" secondItem="Nz5-dL-iGU" secondAttribute="trailing" id="U2i-oG-Udd"/>
                            <constraint firstItem="Kyu-td-A3p" firstAttribute="top" secondItem="QfW-l7-eOu" secondAttribute="top" id="X8O-aD-E8o"/>
                            <constraint firstItem="Kyu-td-A3p" firstAttribute="leading" secondItem="Nz5-dL-iGU" secondAttribute="leading" id="a9i-D6-hYV"/>
                            <constraint firstItem="Kyu-td-A3p" firstAttribute="bottom" secondItem="Nz5-dL-iGU" secondAttribute="bottom" id="rGd-Bc-lRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nz5-dL-iGU"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="animationView" destination="Kyu-td-A3p" id="AOl-gs-kI3"/>
                        <segue destination="9I0-Ve-ItE" kind="show" identifier="next" id="ibw-y8-hOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIx-Vn-7Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="138.98050974512745"/>
        </scene>
        <!--Issue One Page1 View Controller-->
        <scene sceneID="YD6-Ed-W19">
            <objects>
                <viewController id="9I0-Ve-ItE" customClass="IssueOnePage1ViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWl-6m-Oxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pauta1_photo4" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-UZ-Jb0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-QB-pxD" customClass="RQShineLabel">
                                <rect key="frame" x="16" y="47" width="343" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="kxY-Tj-aB6"/>
                                </constraints>
                                <string key="text">"São tempos de superficialidade, ansiedade e incerteza, e as pessoas buscam preencher esse vazio por meio do consumo desenfreado das coisas"
</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUz-QB-pxD" firstAttribute="leading" secondItem="ehN-db-wbf" secondAttribute="leading" constant="16" id="50r-da-HAV"/>
                            <constraint firstItem="jQX-UZ-Jb0" firstAttribute="leading" secondItem="ehN-db-wbf" secondAttribute="leading" id="7bL-Xd-Wzf"/>
                            <constraint firstItem="JUz-QB-pxD" firstAttribute="top" secondItem="ehN-db-wbf" secondAttribute="top" constant="27" id="REx-U4-QCQ"/>
                            <constraint firstItem="jQX-UZ-Jb0" firstAttribute="top" secondItem="LWl-6m-Oxo" secondAttribute="top" id="S07-oA-wAa"/>
                            <constraint firstItem="jQX-UZ-Jb0" firstAttribute="trailing" secondItem="ehN-db-wbf" secondAttribute="trailing" id="Wsf-PI-dre"/>
                            <constraint firstItem="ehN-db-wbf" firstAttribute="trailing" secondItem="JUz-QB-pxD" secondAttribute="trailing" constant="16" id="ifj-m6-h3d"/>
                            <constraint firstItem="jQX-UZ-Jb0" firstAttribute="bottom" secondItem="ehN-db-wbf" secondAttribute="bottom" id="vvB-hA-8Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehN-db-wbf"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoomOut"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="image" destination="jQX-UZ-Jb0" id="hFP-kC-LDG"/>
                        <outlet property="label" destination="JUz-QB-pxD" id="Vvp-Mr-2i1"/>
                        <segue destination="nz5-nw-TEM" kind="show" identifier="showTextViewController" id="Q6x-UT-ZFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0F-cs-4SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Issue One Text View Controller-->
        <scene sceneID="whm-St-R5Z">
            <objects>
                <viewController id="nz5-nw-TEM" customClass="IssueOneTextViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czp-nB-nz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pauta1_photo2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-pA-yGK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-zE-0HC" customClass="TextView" customModule="FashionDVT" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="149" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="d46-ii-JLB"/>
                                    <constraint firstAttribute="width" constant="149" id="nhK-aB-L9T"/>
                                </constraints>
                                <mutableString key="text">A marca Ensou, idealizada por Rita Chepken e Raquel Lima, nasceu da vontade de criar peças agênero, que pudessem ser usadas por homens e mulheres. Raquel e Rita se inspiraram no trabalho da artista Mira Schendel para representar em suas peças o vazio que vivemos hoje. "São tempos de superficialidade, ansiedade e incerteza, e as pessoas buscam preencher esse vazio por meio do consumo desenfreado das coisas", explica Raquel. As peças da coleção, de silhueta desconstruída, acabam misturando alfaiataria e streetwear, que dão um toque mais moderno às roupas.
No projeto, elas também quiseram minimizar os impactos sociais e ambientais que a cadeia da indústria têxtil causa usando tecidos sustentáveis. O papel Tyvek foi a principal matéria-prima usada na coleção. Além de ser 100% reciclável, esse material também é resistente e impermeável. O trabalho conseguiu incluir mais colaboradores por meio da economia solidária, com a valorização do trabalho manual - o tricô. 
No fashion film produzido por elas, podemos ver um pouquinho mais sobre a coleção de estreia da Ensou.</mutableString>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4G-zE-0HC" firstAttribute="top" secondItem="ebw-bv-yQX" secondAttribute="top" constant="20" id="7hI-dK-ubH"/>
                            <constraint firstItem="w4G-zE-0HC" firstAttribute="leading" secondItem="ebw-bv-yQX" secondAttribute="leading" constant="16" id="LT9-oz-KJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebw-bv-yQX"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="slide(right)"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="textView" destination="w4G-zE-0HC" id="BKq-W9-bXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMk-Nm-9lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauta1_photo2.jpg" width="1365" height="2048"/>
        <image name="pauta1_photo4" width="1365" height="2048"/>
    </resources>
</document>
