<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HB-IU-ezz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Six Intro View Controller-->
        <scene sceneID="TKH-ih-yh3">
            <objects>
                <viewController storyboardIdentifier="IssueSix" id="8HB-IU-ezz" customClass="IssueSixIntroViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFN-Bd-Bn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-Iz-yOF" customClass="AnimationView" customModule="FashionDVT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHI-Iz-yOF" firstAttribute="top" secondItem="eFN-Bd-Bn6" secondAttribute="top" id="Syl-eX-bW3"/>
                            <constraint firstItem="GHI-Iz-yOF" firstAttribute="bottom" secondItem="odm-u1-xJD" secondAttribute="bottom" id="b9t-5w-V2B"/>
                            <constraint firstItem="GHI-Iz-yOF" firstAttribute="trailing" secondItem="odm-u1-xJD" secondAttribute="trailing" id="i9O-wE-0vO"/>
                            <constraint firstItem="GHI-Iz-yOF" firstAttribute="leading" secondItem="odm-u1-xJD" secondAttribute="leading" id="pe0-4v-fYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odm-u1-xJD"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="GHI-Iz-yOF" id="7el-Cv-MSO"/>
                        <segue destination="bN6-rL-BdM" kind="show" identifier="next" id="R38-xk-qDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvz-4D-pFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="169.56521739130437"/>
        </scene>
        <!--Issue Six Text View Controller-->
        <scene sceneID="hYa-2W-fmm">
            <objects>
                <viewController id="bN6-rL-BdM" customClass="IssueSixTextViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05J-mf-97F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pauta6_photo_texto" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-Yd-aUm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-iv-ADH">
                                <rect key="frame" x="292" y="584" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="0Fy-xm-Rke"/>
                                    <constraint firstAttribute="width" constant="83" id="BaH-3Q-bg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" image="plus_icon"/>
                                <connections>
                                    <segue destination="jyc-Je-8oO" kind="show" id="1i4-DZ-EKd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-vL-5pp" customClass="TextView" customModule="FashionDVT" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="149" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="RwO-cy-2yE"/>
                                    <constraint firstAttribute="width" constant="149" id="eNX-PP-e52"/>
                                </constraints>
                                <mutableString key="text">Foi no 2º semestre do curso de Design de Produto que Ricardo Benucci percebeu a versatilidade do PVC, principal matéria-prima utilizada por ele em seus trabalhos. Em uma das disciplinas de design geral, ele precisava criar um produto e escolheu fazer um vestido de garrafa PET. No entanto, para tornar o material diferente e não deixá-lo com cara de artesanato, ele aproximou a matéria-prima do fogo, deixando-o mais maleável. Dessa maneira o plástico se contorce espontaneamente e se transforma em formas orgânicas. Nessa peça, as garrafas PET utilizadas eram transparentes, mas depois ele pintou de branco e o plástico PVC se tornou um "aviamento". Toda a parte de cima do vestido era feita com esse material e a saia foi feita de tule. 
Depois dessa primeira experiência com o material, Ricardo desenvolveu uma série de outros produtos. O vestido foi porta de entrada para as famosas head-pieces criadas por ele, que são únicas e também foram feitas com o PVC, utilizando a mesma técnica. O flerte de Ricardo com a moda não termina por aí! Ele também desenvolveu uma clutch com aplicações de espelho simplesmente maravilhosa!!
Mas foi com o centro de mesa leque que o estudante de design de produto foi para o Salão dos móveis de Milão esse ano. A peça, que pode ser usada como fruteira, cesto de pães ou objeto de decoração, é feita em módulos. É um objeto que estimula a criatividade, já que esses módulos são conectados com imã, o que permite o consumidor trabalhar a forma do produto. 
Já com a luminária Lumine II, da coleção Aquae Motum inspiradas na fluidez, liberdade e poder da água, Ricardo foi para a SP Arte em 2017. As peças dessa coleção visam aproximar o usuário da arte, pois são verdadeiras esculturas. Ele nos conta que, para fazer as esculturas que iluminam, utiliza placas de plástico PVC entre 0,5 e 0,8 mm. Essa coleção foi dividida em dois, Lumine e Umbra (claro e escuro, respectivamente) e foi inspirada nos Irmãos Campana.
Ricardo comenta que o principal material utilizado por ele, o plástico PVC, não gera gás poluente ao entrar em combustão e muito do material que sobra ele utiliza para fazer outras peças, como acessórios.

</mutableString>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFh-Yd-aUm" firstAttribute="leading" secondItem="lvf-6a-erd" secondAttribute="leading" id="5mj-Hv-g4J"/>
                            <constraint firstItem="sFh-Yd-aUm" firstAttribute="trailing" secondItem="lvf-6a-erd" secondAttribute="trailing" id="7cb-Z0-Wh7"/>
                            <constraint firstItem="sFh-Yd-aUm" firstAttribute="bottom" secondItem="lvf-6a-erd" secondAttribute="bottom" id="EJz-Vb-aoP"/>
                            <constraint firstItem="qXS-iv-ADH" firstAttribute="bottom" secondItem="lvf-6a-erd" secondAttribute="bottom" id="IoF-DZ-V1P"/>
                            <constraint firstItem="LDy-vL-5pp" firstAttribute="leading" secondItem="lvf-6a-erd" secondAttribute="leading" constant="16" id="JXY-k2-F5i"/>
                            <constraint firstItem="qXS-iv-ADH" firstAttribute="trailing" secondItem="lvf-6a-erd" secondAttribute="trailing" id="Laq-fg-97t"/>
                            <constraint firstItem="LDy-vL-5pp" firstAttribute="top" secondItem="lvf-6a-erd" secondAttribute="top" constant="16" id="gEh-Wr-ZJd"/>
                            <constraint firstItem="sFh-Yd-aUm" firstAttribute="top" secondItem="05J-mf-97F" secondAttribute="top" id="xf4-W8-DbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvf-6a-erd"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="qXS-iv-ADH" id="wzA-UR-VNN"/>
                        <outlet property="image" destination="sFh-Yd-aUm" id="S7J-yL-a04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79U-jQ-2M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="169.56521739130437"/>
        </scene>
        <!--Issue Six Galley View Controller-->
        <scene sceneID="gCY-dK-d6h">
            <objects>
                <viewController id="jyc-Je-8oO" customClass="IssueSixGalleyViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDm-Ta-Ftw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-gr-Ilg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ymd-Ms-e8T">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jyc-Je-8oO" id="uhl-fu-lWO"/>
                                    <outlet property="delegate" destination="jyc-Je-8oO" id="QfN-Jh-h6D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNd-gr-Ilg" firstAttribute="bottom" secondItem="Ehu-VE-tlV" secondAttribute="bottom" id="ajR-fN-0eG"/>
                            <constraint firstItem="JNd-gr-Ilg" firstAttribute="trailing" secondItem="Ehu-VE-tlV" secondAttribute="trailing" id="mZF-8Z-QRk"/>
                            <constraint firstItem="JNd-gr-Ilg" firstAttribute="top" secondItem="CDm-Ta-Ftw" secondAttribute="top" id="pNi-qF-9FE"/>
                            <constraint firstItem="JNd-gr-Ilg" firstAttribute="leading" secondItem="Ehu-VE-tlV" secondAttribute="leading" id="q2c-Ku-uk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehu-VE-tlV"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="pageIn(down)"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="JNd-gr-Ilg" id="wtW-Nl-iBE"/>
                        <segue destination="4aW-Rh-WYE" kind="show" identifier="showPhoto" id="4Wa-4X-0lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USq-s5-tkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="170"/>
        </scene>
        <!--Issue Six Photo View Controller-->
        <scene sceneID="AGH-EO-Se6">
            <objects>
                <viewController id="4aW-Rh-WYE" customClass="IssueSixPhotoViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiL-1L-dz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-GS-0YY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PrY-GS-0YY" firstAttribute="leading" secondItem="iGI-Va-0gf" secondAttribute="leading" id="63M-4v-JJr"/>
                            <constraint firstItem="PrY-GS-0YY" firstAttribute="top" secondItem="DiL-1L-dz8" secondAttribute="top" id="9y9-Np-fri"/>
                            <constraint firstItem="PrY-GS-0YY" firstAttribute="bottom" secondItem="iGI-Va-0gf" secondAttribute="bottom" id="RQC-ct-RIe"/>
                            <constraint firstItem="PrY-GS-0YY" firstAttribute="trailing" secondItem="iGI-Va-0gf" secondAttribute="trailing" id="sP9-MY-VAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGI-Va-0gf"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="PrY-GS-0YY" id="uYb-YX-o68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k90-Un-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="pauta6_photo_texto" width="539" height="960"/>
        <image name="plus_icon" width="128" height="128"/>
    </resources>
</document>
