<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eH3-Zc-jvg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Eight Intro View Controller-->
        <scene sceneID="DXS-1v-Goz">
            <objects>
                <viewController storyboardIdentifier="IssueEight" id="eH3-Zc-jvg" customClass="IssueEightIntroViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbL-fA-gEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-gw-jBq" customClass="AnimationView" customModule="FashionDVT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkW-gw-jBq" firstAttribute="leading" secondItem="lRy-Pb-iy2" secondAttribute="leading" id="JYB-e9-zDF"/>
                            <constraint firstItem="dkW-gw-jBq" firstAttribute="trailing" secondItem="lRy-Pb-iy2" secondAttribute="trailing" id="Z0k-Fd-n0X"/>
                            <constraint firstItem="dkW-gw-jBq" firstAttribute="bottom" secondItem="lRy-Pb-iy2" secondAttribute="bottom" id="atn-NQ-Xlc"/>
                            <constraint firstItem="dkW-gw-jBq" firstAttribute="top" secondItem="GbL-fA-gEk" secondAttribute="top" id="lkr-oh-Cd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRy-Pb-iy2"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="dkW-gw-jBq" id="gfe-yu-3Rr"/>
                        <segue destination="Lj7-Lc-Xox" kind="show" identifier="next" id="a7h-mg-thg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUh-p8-BUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="168.6656671664168"/>
        </scene>
        <!--Issue Eight Text View Controller-->
        <scene sceneID="BDJ-jR-wVi">
            <objects>
                <viewController id="Lj7-Lc-Xox" customClass="IssueEightTextViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVN-gI-0q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indigo" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-QN-jI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-Zz-FcJ" customClass="TextView" customModule="FashionDVT" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="149" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="4bn-40-PMg"/>
                                    <constraint firstAttribute="height" constant="156" id="FXa-RR-gEN"/>
                                </constraints>
                                <mutableString key="text">Diz o ditado popular que de um limão pode-se fazer uma limonada. Kiri Miyasaki fez de uma muda de índigo um caldeirão de tinta para tingir tecidos naturalmente. Quando era adolescente, ela se mudou com a família para o Japão, mas detestou a experiência. Em compensação, descobriu que podia fazer as pazes com o passado e, de quebra, construir um futuro profissional.
O tingimento natural com índigo começou a tomar forma quando Kiri voltou do Japão. Depois de fazer o primeiro curso ministrado pela designer Flávia Aranha em 2014 sobre tingimento natural e pesquisar mais e mais sobre o assunto, ela finalmente descobriu o índigo. Descobriu também a "cidade azul" no Japão, que é dedicada à produção da planta que origina o pigmento azul. Kiri decidiu então ir até a cidade para fazer uma imersão e aprender sobre plantação, extração e tingimento com o índigo. Como as informações sobre o assunto quase não são documentadas, ela procurou entender o máximo possível. Daí surgiu a ideia de documentar tudo.
Quando voltou para o Brasil, depois de passar 30 dias na cidade azul, ela começou a cultivar o índigo japonês. No entanto, levou cerca de 6 meses para que ela conseguisse fazer com que as plantas germinassem, já que as condições climáticas e o solo do Japão são muito diferentes do Brasil. O processo de extração do pigmento do índigo exige muita paciência, uma vez que leva mais ou menos 365 dias para que a peça esteja pronta tingida de azul. As sementes ficam numa sementeira com terra por 1 mês dentro da estufa e então é transplantada para o chão. A folha de onde o pigmento é extraído nasce e, depois da colheita, ele entra num processo de fermentação em que permanece por 120 dias, até que fique pronto para uso. As peças tingidas com o azul do índigo nunca ficarão 100% iguais, mesmo que todo o processo seja feito sob as mesmas condições, o que faz com que cada peça seja única!
Kiri nos contou ainda que o índigo proporcionou uma nova conexão com seus ancestrais e com o Japão, já que a sua primeira experiência no país não havia sido muito positiva. 
A vontade de Kiri de registrar os processos e de contar para o mundo os segredos do índigo fizeram com que ela registrasse tudo. Assim nasceu o documentário “Filme Índigo”, que traz imagens belíssimas captadas por ela e por Clara Zamith. </mutableString>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-Vo-025">
                                <rect key="frame" x="292" y="584" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="VEj-J2-JP7"/>
                                    <constraint firstAttribute="width" constant="83" id="hUx-Om-Ff0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" image="plus_icon"/>
                                <connections>
                                    <action selector="openWebview" destination="Lj7-Lc-Xox" eventType="touchUpInside" id="KNH-2t-aYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DHN-QN-jI0" firstAttribute="leading" secondItem="s1s-DB-DT0" secondAttribute="leading" id="58d-81-VDd"/>
                            <constraint firstItem="g9S-Zz-FcJ" firstAttribute="leading" secondItem="s1s-DB-DT0" secondAttribute="leading" constant="16" id="BAO-xW-mHw"/>
                            <constraint firstItem="g9S-Zz-FcJ" firstAttribute="top" secondItem="s1s-DB-DT0" secondAttribute="top" constant="20" id="EtM-KD-ZNH"/>
                            <constraint firstItem="DHN-QN-jI0" firstAttribute="top" secondItem="hVN-gI-0q7" secondAttribute="top" id="HNk-Do-9gK"/>
                            <constraint firstItem="xzi-Vo-025" firstAttribute="bottom" secondItem="s1s-DB-DT0" secondAttribute="bottom" id="Ogp-V3-lgP"/>
                            <constraint firstItem="DHN-QN-jI0" firstAttribute="bottom" secondItem="s1s-DB-DT0" secondAttribute="bottom" id="aJD-sr-JEc"/>
                            <constraint firstItem="DHN-QN-jI0" firstAttribute="trailing" secondItem="s1s-DB-DT0" secondAttribute="trailing" id="suf-oX-SvU"/>
                            <constraint firstItem="xzi-Vo-025" firstAttribute="trailing" secondItem="s1s-DB-DT0" secondAttribute="trailing" id="zLk-fB-xlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1s-DB-DT0"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="xzi-Vo-025" id="RbX-2Z-xFo"/>
                        <outlet property="image" destination="DHN-QN-jI0" id="Ssd-4C-cT7"/>
                        <outlet property="textView" destination="g9S-Zz-FcJ" id="NCl-BE-DPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzn-fT-C7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="indigo" width="540" height="960"/>
        <image name="plus_icon" width="128" height="128"/>
    </resources>
</document>
