<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-uG-elk" customClass="AnimationView" customModule="FashionDVT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3dU-uG-elk" secondAttribute="bottom" id="2fQ-2I-ol7"/>
                            <constraint firstItem="3dU-uG-elk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="51z-Rh-aVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dU-uG-elk" secondAttribute="trailing" id="5p1-wE-M2G"/>
                            <constraint firstItem="3dU-uG-elk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mw3-9f-0cN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4f-AJ-Igh"/>
                    <connections>
                        <outlet property="animationView" destination="3dU-uG-elk" id="emx-if-Xg4"/>
                        <segue destination="uG8-Cu-uyI" kind="presentation" identifier="showText" id="d5U-fs-btt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="131"/>
        </scene>
        <!--Text Intro View Controller-->
        <scene sceneID="SRy-sx-ueH">
            <objects>
                <viewController id="uG8-Cu-uyI" customClass="TextIntroViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSZ-Sq-HpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-zy-yZ6" customClass="RQShineLabel">
                                <rect key="frame" x="16" y="82" width="288" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="6SK-y3-GcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-4n-Gv4" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="16" y="457" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ltn-FC-h3d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQw-4n-Gv4" firstAttribute="centerX" secondItem="cSZ-Sq-HpC" secondAttribute="centerX" id="F73-se-Y9j"/>
                            <constraint firstItem="jAX-zy-yZ6" firstAttribute="top" secondItem="OT6-nu-Jx4" secondAttribute="top" constant="62" id="NZr-ZH-v1Y"/>
                            <constraint firstItem="OT6-nu-Jx4" firstAttribute="trailing" secondItem="hQw-4n-Gv4" secondAttribute="trailing" constant="16" id="Y0f-rx-P1h"/>
                            <constraint firstItem="OT6-nu-Jx4" firstAttribute="bottom" secondItem="hQw-4n-Gv4" secondAttribute="bottom" constant="81" id="Zbj-eT-Fq3"/>
                            <constraint firstItem="OT6-nu-Jx4" firstAttribute="trailing" secondItem="jAX-zy-yZ6" secondAttribute="trailing" constant="16" id="anc-3N-u0D"/>
                            <constraint firstItem="hQw-4n-Gv4" firstAttribute="leading" secondItem="OT6-nu-Jx4" secondAttribute="leading" constant="16" id="t2u-mu-3Kc"/>
                            <constraint firstItem="jAX-zy-yZ6" firstAttribute="leading" secondItem="OT6-nu-Jx4" secondAttribute="leading" constant="16" id="ug6-PI-2s8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OT6-nu-Jx4"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Xt-lH-QyP"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="fade"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="button" destination="hQw-4n-Gv4" id="qhj-zz-jvI"/>
                        <outlet property="label" destination="jAX-zy-yZ6" id="KM0-QX-ts3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc5-Gw-auY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="131"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="qoZ-Qw-ugh">
            <objects>
                <viewController storyboardIdentifier="Gallery" id="xKp-9O-SA0" customClass="GalleryViewController" customModule="FashionDVT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK0-So-gtk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Xy-H2-22x"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoomIn"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we7-ve-zga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="131"/>
        </scene>
    </scenes>
</document>
